# Service to run startracker upon startup
# install guide:
# sudo cp startracker.service /etc/systemd/system/startracker.service
# sudo systemctl daemon-reload
# sudo systemctl start startracker.service
# sudo systemctl status startracker.service
# sudo systemctl enable startracker.service

[Unit]
Description=Startracker Application Service
After=serial-getty.target

[Service]
User=pi
Group=pi
WorkingDirectory=/home/pi/
ExecStart=/home/pi/.local/bin/startracker --enable-shutdown
ExecStop=pkill --signal SIGINT -x startracker
TimeoutStopSec=2

[Install]
WantedBy=graphical.target
