G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A4EA7D40-A082-4D09-80F0-C7F5A4317295*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.750,0.810,0,0,180.0*
21,1,0.600,0.960,0,0,180.0*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.700X0.250*%
%ADD15O,0.250X0.700*%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,3.100X3.100*%
%ADD18O,1.000X0.250*%
%ADD19O,0.250X1.000*%
G04:AMPARAMS|DCode=20|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.750,0.810,0,0,270.0*
21,1,0.600,0.960,0,0,270.0*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.900,0.770,0,0,270.0*
21,1,0.720,0.950,0,0,270.0*
1,1,0.180,-0.385,-0.360*
1,1,0.180,-0.385,0.360*
1,1,0.180,0.385,0.360*
1,1,0.180,0.385,-0.360*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.800,0.640,0,0,270.0*
21,1,0.640,0.800,0,0,270.0*
1,1,0.160,-0.320,-0.320*
1,1,0.160,-0.320,0.320*
1,1,0.160,0.320,0.320*
1,1,0.160,0.320,-0.320*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=1.22mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.400,1.140,0,0,180.0*
21,1,0.320,1.220,0,0,180.0*
1,1,0.080,-0.160,0.570*
1,1,0.080,0.160,0.570*
1,1,0.080,0.160,-0.570*
1,1,0.080,-0.160,-0.570*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.560,0,0,180.0*
21,1,0.860,0.700,0,0,180.0*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.830,0,0,0.0*
21,1,0.480,0.950,0,0,0.0*
1,1,0.120,0.240,-0.415*
1,1,0.120,-0.240,-0.415*
1,1,0.120,-0.240,0.415*
1,1,0.120,0.240,0.415*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,5.600X5.600*%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.300,0.490,0,0,180.0*
21,1,0.240,0.550,0,0,180.0*
1,1,0.060,-0.120,0.245*
1,1,0.060,0.120,0.245*
1,1,0.060,0.120,-0.245*
1,1,0.060,-0.120,-0.245*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,0.490,0,0,270.0*
21,1,0.240,0.550,0,0,270.0*
1,1,0.060,-0.245,-0.120*
1,1,0.060,-0.245,0.120*
1,1,0.060,0.245,0.120*
1,1,0.060,0.245,-0.120*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.400,0.960,0,0,270.0*
21,1,1.160,1.200,0,0,270.0*
1,1,0.240,-0.480,-0.580*
1,1,0.240,-0.480,0.580*
1,1,0.240,0.480,0.580*
1,1,0.240,0.480,-0.580*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.000,1.600,0,0,180.0*
21,1,0.800,1.800,0,0,180.0*
1,1,0.200,-0.400,0.800*
1,1,0.200,0.400,0.800*
1,1,0.200,0.400,-0.800*
1,1,0.200,-0.400,-0.800*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.600,0.830,0,0,90.0*
21,1,0.480,0.950,0,0,90.0*
1,1,0.120,0.415,0.240*
1,1,0.120,0.415,-0.240*
1,1,0.120,-0.415,-0.240*
1,1,0.120,-0.415,0.240*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.000,1.600,0,0,270.0*
21,1,0.800,1.800,0,0,270.0*
1,1,0.200,-0.800,-0.400*
1,1,0.200,-0.800,0.400*
1,1,0.200,0.800,0.400*
1,1,0.200,0.800,-0.400*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.550,0.690,0,0,0.0*
21,1,0.440,0.800,0,0,0.0*
1,1,0.110,0.220,-0.345*
1,1,0.110,-0.220,-0.345*
1,1,0.110,-0.220,0.345*
1,1,0.110,0.220,0.345*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.550,0.690,0,0,90.0*
21,1,0.440,0.800,0,0,90.0*
1,1,0.110,0.345,0.220*
1,1,0.110,0.345,-0.220*
1,1,0.110,-0.345,-0.220*
1,1,0.110,-0.345,0.220*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=3.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.500,3.300,0,0,180.0*
21,1,1.200,3.600,0,0,180.0*
1,1,0.300,-0.600,1.650*
1,1,0.300,0.600,1.650*
1,1,0.300,0.600,-1.650*
1,1,0.300,-0.600,-1.650*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=3.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.100,3.480,0,0,0.0*
21,1,0.880,3.700,0,0,0.0*
1,1,0.220,0.440,-1.740*
1,1,0.220,-0.440,-1.740*
1,1,0.220,-0.440,1.740*
1,1,0.220,0.440,1.740*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.900,1.360,0,0,90.0*
21,1,1.560,1.700,0,0,90.0*
1,1,0.340,0.680,0.780*
1,1,0.340,0.680,-0.780*
1,1,0.340,-0.680,-0.780*
1,1,0.340,-0.680,0.780*
%
%ADD39ROUNDEDRECTD39*%
D13*
X47200Y15000D02*
D03*
X45800D02*
D03*
X19300Y28000D02*
D03*
X20700D02*
D03*
X9450Y21250D02*
D03*
X8050D02*
D03*
X10700Y15000D02*
D03*
X9300D02*
D03*
X63200Y11250D02*
D03*
X61800D02*
D03*
X59950Y11250D02*
D03*
X58550D02*
D03*
Y12500D02*
D03*
X59950D02*
D03*
X45200Y11250D02*
D03*
X43800D02*
D03*
Y12500D02*
D03*
X45200D02*
D03*
X30450Y11250D02*
D03*
X29050D02*
D03*
Y12500D02*
D03*
X30450D02*
D03*
X15050Y12250D02*
D03*
X16450Y12250D02*
D03*
X14550Y6750D02*
D03*
X15950D02*
D03*
X15050Y15000D02*
D03*
X16450D02*
D03*
Y13750D02*
D03*
X15050D02*
D03*
X56700Y13000D02*
D03*
X55300D02*
D03*
X41950D02*
D03*
X40550D02*
D03*
X27200D02*
D03*
X25800D02*
D03*
D14*
X9250Y19000D02*
D03*
Y18600D02*
D03*
Y18200D02*
D03*
Y17800D02*
D03*
Y17400D02*
D03*
Y17000D02*
D03*
X12250D02*
D03*
Y17400D02*
D03*
Y17800D02*
D03*
Y18200D02*
D03*
Y18600D02*
D03*
Y19000D02*
D03*
D15*
X11750Y19500D02*
D03*
X11350D02*
D03*
X10950D02*
D03*
X10550D02*
D03*
X10150D02*
D03*
X9750D02*
D03*
X11750Y16500D02*
D03*
X11350D02*
D03*
X10950D02*
D03*
X10550D02*
D03*
X10150D02*
D03*
X9750D02*
D03*
D16*
X15815Y28000D02*
D03*
X17185D02*
D03*
X13685D02*
D03*
X12315D02*
D03*
X37185Y16000D02*
D03*
X35815D02*
D03*
X24935Y21500D02*
D03*
X23565D02*
D03*
X48815Y14500D02*
D03*
X50185D02*
D03*
X37185D02*
D03*
X35815D02*
D03*
X3815Y26250D02*
D03*
X5185D02*
D03*
X16315Y18000D02*
D03*
X17685D02*
D03*
X63185Y12500D02*
D03*
X61815D02*
D03*
X16315Y16750D02*
D03*
X17685D02*
D03*
X49435Y25750D02*
D03*
X48065Y25750D02*
D03*
X17685Y19500D02*
D03*
X16315D02*
D03*
X48065Y27000D02*
D03*
X49435D02*
D03*
X58815Y28500D02*
D03*
X60185Y28500D02*
D03*
X56315Y28500D02*
D03*
X57685Y28500D02*
D03*
X5935Y21250D02*
D03*
X4565Y21250D02*
D03*
X24935Y22750D02*
D03*
X23565D02*
D03*
X30315Y20500D02*
D03*
X31685Y20500D02*
D03*
X23565Y20250D02*
D03*
X24935D02*
D03*
X39185Y20500D02*
D03*
X37815D02*
D03*
X33315D02*
D03*
X34685D02*
D03*
D17*
X43000Y6750D02*
D03*
X57750D02*
D03*
X28250D02*
D03*
D18*
X40675Y5250D02*
D03*
Y5750D02*
D03*
Y6250D02*
D03*
Y6750D02*
D03*
Y7250D02*
D03*
Y7750D02*
D03*
Y8250D02*
D03*
X45325D02*
D03*
Y7750D02*
D03*
Y7250D02*
D03*
Y6750D02*
D03*
Y6250D02*
D03*
Y5750D02*
D03*
Y5250D02*
D03*
X55425D02*
D03*
Y5750D02*
D03*
Y6250D02*
D03*
Y6750D02*
D03*
Y7250D02*
D03*
Y7750D02*
D03*
Y8250D02*
D03*
X60075D02*
D03*
Y7750D02*
D03*
Y7250D02*
D03*
Y6750D02*
D03*
Y6250D02*
D03*
Y5750D02*
D03*
Y5250D02*
D03*
X25925D02*
D03*
Y5750D02*
D03*
Y6250D02*
D03*
Y6750D02*
D03*
Y7250D02*
D03*
Y7750D02*
D03*
Y8250D02*
D03*
X30575D02*
D03*
Y7750D02*
D03*
Y7250D02*
D03*
Y6750D02*
D03*
Y6250D02*
D03*
Y5750D02*
D03*
Y5250D02*
D03*
D19*
X41500Y9075D02*
D03*
X42000D02*
D03*
X42500D02*
D03*
X43000D02*
D03*
X43500D02*
D03*
X44000D02*
D03*
X44500D02*
D03*
Y4425D02*
D03*
X44000D02*
D03*
X43500D02*
D03*
X43000D02*
D03*
X42500D02*
D03*
X42000D02*
D03*
X41500D02*
D03*
X56250Y9075D02*
D03*
X56750D02*
D03*
X57250D02*
D03*
X57750D02*
D03*
X58250D02*
D03*
X58750D02*
D03*
X59250D02*
D03*
Y4425D02*
D03*
X58750D02*
D03*
X58250D02*
D03*
X57750D02*
D03*
X57250D02*
D03*
X56750D02*
D03*
X56250D02*
D03*
X26750Y9075D02*
D03*
X27250D02*
D03*
X27750D02*
D03*
X28250D02*
D03*
X28750D02*
D03*
X29250D02*
D03*
X29750D02*
D03*
Y4425D02*
D03*
X29250D02*
D03*
X28750D02*
D03*
X28250D02*
D03*
X27750D02*
D03*
X27250D02*
D03*
X26750D02*
D03*
D20*
X4750Y14800D02*
D03*
Y16200D02*
D03*
X7250Y14800D02*
D03*
Y16200D02*
D03*
X7750Y18700D02*
D03*
Y17300D02*
D03*
X17250Y6950D02*
D03*
X17250Y5550D02*
D03*
X16000Y4200D02*
D03*
Y2800D02*
D03*
X4250Y5550D02*
D03*
X4250Y6950D02*
D03*
X6000Y14800D02*
D03*
Y16200D02*
D03*
X3000Y6950D02*
D03*
X3000Y5550D02*
D03*
X14750Y2800D02*
D03*
X14750Y4200D02*
D03*
X13500Y2800D02*
D03*
Y4200D02*
D03*
X60250Y2950D02*
D03*
Y1550D02*
D03*
X59000Y2950D02*
D03*
Y1550D02*
D03*
X61500Y3300D02*
D03*
Y4700D02*
D03*
X45500Y2950D02*
D03*
Y1550D02*
D03*
X44250Y2950D02*
D03*
Y1550D02*
D03*
X46750Y3300D02*
D03*
Y4700D02*
D03*
X30750Y2950D02*
D03*
Y1550D02*
D03*
X29500Y2950D02*
D03*
Y1550D02*
D03*
X32000Y3300D02*
D03*
Y4700D02*
D03*
X42750Y28200D02*
D03*
X42750Y26800D02*
D03*
X53750Y22550D02*
D03*
X53750Y23950D02*
D03*
X22250Y22700D02*
D03*
Y21300D02*
D03*
X51000Y22300D02*
D03*
Y23700D02*
D03*
D21*
X38675Y16750D02*
D03*
X41825D02*
D03*
X38675Y14750D02*
D03*
X41825D02*
D03*
D22*
X7500Y27315D02*
D03*
Y28685D02*
D03*
Y24815D02*
D03*
Y26185D02*
D03*
X11000Y2815D02*
D03*
Y4185D02*
D03*
X42000Y20435D02*
D03*
Y19065D02*
D03*
X62500Y15435D02*
D03*
Y14065D02*
D03*
X9000Y24935D02*
D03*
X9000Y23565D02*
D03*
X17250Y4185D02*
D03*
Y2815D02*
D03*
X9750D02*
D03*
X9750Y4185D02*
D03*
X2500Y23065D02*
D03*
Y24435D02*
D03*
X60250Y27185D02*
D03*
X60250Y25815D02*
D03*
X14750Y19685D02*
D03*
Y18315D02*
D03*
X11000Y23565D02*
D03*
Y24935D02*
D03*
D23*
X12250Y4250D02*
D03*
Y2750D02*
D03*
D24*
X49725Y24060D02*
D03*
X49075Y24060D02*
D03*
X48425Y24060D02*
D03*
X47775Y24060D02*
D03*
Y21440D02*
D03*
X48425Y21440D02*
D03*
X49075Y21440D02*
D03*
X49725Y21440D02*
D03*
D25*
X39250Y22290D02*
D03*
X38750D02*
D03*
X38250D02*
D03*
X37750D02*
D03*
X37250D02*
D03*
X36750Y22290D02*
D03*
X35750D02*
D03*
X35250Y22290D02*
D03*
X34750D02*
D03*
X34250D02*
D03*
X33750D02*
D03*
X33250D02*
D03*
X34000Y23640D02*
D03*
X34500D02*
D03*
X35000D02*
D03*
X35500D02*
D03*
X36000D02*
D03*
X36500D02*
D03*
X37000D02*
D03*
X37500D02*
D03*
X38000D02*
D03*
X38500D02*
D03*
D26*
X33150D02*
D03*
X39350D02*
D03*
D27*
X6200Y19940D02*
D03*
X4300D02*
D03*
X5250Y17560D02*
D03*
X9050Y26310D02*
D03*
X10950D02*
D03*
X10000Y28690D02*
D03*
X19750Y23190D02*
D03*
X20700Y20810D02*
D03*
X18800D02*
D03*
D28*
X9250Y9500D02*
D03*
D29*
X12000Y6125D02*
D03*
X11500Y6125D02*
D03*
X11000D02*
D03*
X10500D02*
D03*
X10000Y6125D02*
D03*
X9500Y6125D02*
D03*
X9000D02*
D03*
X8500Y6125D02*
D03*
X8000D02*
D03*
X7500D02*
D03*
X7000D02*
D03*
X6500Y6125D02*
D03*
Y12875D02*
D03*
X7000D02*
D03*
X7500D02*
D03*
X8000D02*
D03*
X8500D02*
D03*
X9000D02*
D03*
X9500D02*
D03*
X10000D02*
D03*
X10500D02*
D03*
X11000D02*
D03*
X11500D02*
D03*
X12000D02*
D03*
D30*
X5875Y6750D02*
D03*
Y7250D02*
D03*
X5875Y7750D02*
D03*
Y8250D02*
D03*
Y8750D02*
D03*
Y9250D02*
D03*
Y9750D02*
D03*
Y10250D02*
D03*
Y10750D02*
D03*
Y11250D02*
D03*
Y11750D02*
D03*
Y12250D02*
D03*
X12625D02*
D03*
Y11750D02*
D03*
Y11250D02*
D03*
Y10750D02*
D03*
Y10250D02*
D03*
Y9750D02*
D03*
Y9250D02*
D03*
Y8750D02*
D03*
Y8250D02*
D03*
Y7750D02*
D03*
Y7250D02*
D03*
Y6750D02*
D03*
D31*
X17200Y10600D02*
D03*
Y8400D02*
D03*
X15300Y8400D02*
D03*
X15300Y10600D02*
D03*
D32*
X57360Y2500D02*
D03*
X54640D02*
D03*
X57360Y11250D02*
D03*
X54640D02*
D03*
X42610Y2500D02*
D03*
X39890D02*
D03*
X42610Y11250D02*
D03*
X39890D02*
D03*
X27860Y2500D02*
D03*
X25140D02*
D03*
X27860Y11250D02*
D03*
X25140D02*
D03*
D33*
X44060Y28450D02*
D03*
Y26550D02*
D03*
X46440Y27500D02*
D03*
X58690Y25300D02*
D03*
X58690Y26250D02*
D03*
X58690Y27200D02*
D03*
X56310D02*
D03*
Y25300D02*
D03*
X28940Y20550D02*
D03*
X28940Y21500D02*
D03*
X28940Y22450D02*
D03*
X26560D02*
D03*
X26560Y21500D02*
D03*
X26560Y20550D02*
D03*
D34*
X55750Y18360D02*
D03*
Y15640D02*
D03*
X54500Y28110D02*
D03*
Y25390D02*
D03*
X44500Y20610D02*
D03*
Y17890D02*
D03*
X43750Y24860D02*
D03*
Y22140D02*
D03*
X46000Y24860D02*
D03*
Y22140D02*
D03*
D35*
X15000Y20850D02*
D03*
X14050Y23150D02*
D03*
X15950D02*
D03*
D36*
X6150Y23750D02*
D03*
X3850Y22800D02*
D03*
X3850Y24700D02*
D03*
D37*
X50750Y18000D02*
D03*
X46750Y18000D02*
D03*
D38*
X58250Y22500D02*
D03*
X55250D02*
D03*
D39*
X58750Y15100D02*
D03*
X58750Y18900D02*
D03*
M02*
