G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A4EA7D40-A082-4D09-80F0-C7F5A4317295*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.750,0.810,0,0,180.0*
21,1,0.600,0.960,0,0,180.0*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=97|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.700,0.440,0,0,270.0*
21,1,0.590,0.550,0,0,270.0*
1,1,0.110,-0.220,-0.295*
1,1,0.110,-0.220,0.295*
1,1,0.110,0.220,0.295*
1,1,0.110,0.220,-0.295*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.300,0.640,0,0,270.0*
21,1,0.240,0.700,0,0,270.0*
1,1,0.060,-0.320,-0.120*
1,1,0.060,-0.320,0.120*
1,1,0.060,0.320,0.120*
1,1,0.060,0.320,-0.120*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.200,0.520,0,0,90.0*
21,1,1.070,0.650,0,0,90.0*
1,1,0.130,0.260,0.535*
1,1,0.130,0.260,-0.535*
1,1,0.130,-0.260,-0.535*
1,1,0.130,-0.260,0.535*
%
%ADD99ROUNDEDRECTD99*%
D13*
X25800Y2500D02*
D03*
X27200D02*
D03*
X40550D02*
D03*
X41950D02*
D03*
X55300D02*
D03*
X56700D02*
D03*
D97*
X46500Y15750D02*
D03*
X45600D02*
D03*
Y14250D02*
D03*
X46500D02*
D03*
X47400D02*
D03*
Y15750D02*
D03*
D98*
X45675Y15000D02*
D03*
X47325D02*
D03*
D99*
X42075Y12850D02*
D03*
Y17150D02*
D03*
X39925Y12850D02*
D03*
Y17150D02*
D03*
X53075Y12850D02*
D03*
Y17150D02*
D03*
X50925Y12850D02*
D03*
Y17150D02*
D03*
X47575Y18350D02*
D03*
Y22650D02*
D03*
X45425Y18350D02*
D03*
Y22650D02*
D03*
X47575Y7350D02*
D03*
Y11650D02*
D03*
X45425Y7350D02*
D03*
Y11650D02*
D03*
M02*
