G04:AMPARAMS|DCode=13|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.750,0.810,0,0,180.0*
21,1,0.600,0.960,0,0,180.0*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.700,0.760,0,0,0.0*
21,1,0.560,0.900,0,0,0.0*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
%
G04:AMPARAMS|DCode=20|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.750,0.810,0,0,270.0*
21,1,0.600,0.960,0,0,270.0*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.900,0.770,0,0,270.0*
21,1,0.720,0.950,0,0,270.0*
1,1,0.180,-0.385,-0.360*
1,1,0.180,-0.385,0.360*
1,1,0.180,0.385,0.360*
1,1,0.180,0.385,-0.360*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.700,0.760,0,0,90.0*
21,1,0.560,0.900,0,0,90.0*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.800,0.640,0,0,270.0*
21,1,0.640,0.800,0,0,270.0*
1,1,0.160,-0.320,-0.320*
1,1,0.160,-0.320,0.320*
1,1,0.160,0.320,0.320*
1,1,0.160,0.320,-0.320*
%
G04:AMPARAMS|DCode=24|XSize=0.4mm|YSize=1.22mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.400,1.140,0,0,180.0*
21,1,0.320,1.220,0,0,180.0*
1,1,0.080,-0.160,0.570*
1,1,0.080,0.160,0.570*
1,1,0.080,0.160,-0.570*
1,1,0.080,-0.160,-0.570*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.300,0.640,0,0,180.0*
21,1,0.240,0.700,0,0,180.0*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.560,0,0,180.0*
21,1,0.860,0.700,0,0,180.0*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.600,0.830,0,0,0.0*
21,1,0.480,0.950,0,0,0.0*
1,1,0.120,0.240,-0.415*
1,1,0.120,-0.240,-0.415*
1,1,0.120,-0.240,0.415*
1,1,0.120,0.240,0.415*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.300,0.490,0,0,180.0*
21,1,0.240,0.550,0,0,180.0*
1,1,0.060,-0.120,0.245*
1,1,0.060,0.120,0.245*
1,1,0.060,0.120,-0.245*
1,1,0.060,-0.120,-0.245*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.300,0.490,0,0,270.0*
21,1,0.240,0.550,0,0,270.0*
1,1,0.060,-0.245,-0.120*
1,1,0.060,-0.245,0.120*
1,1,0.060,0.245,0.120*
1,1,0.060,0.245,-0.120*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.400,0.960,0,0,270.0*
21,1,1.160,1.200,0,0,270.0*
1,1,0.240,-0.480,-0.580*
1,1,0.240,-0.480,0.580*
1,1,0.240,0.480,0.580*
1,1,0.240,0.480,-0.580*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.000,1.600,0,0,180.0*
21,1,0.800,1.800,0,0,180.0*
1,1,0.200,-0.400,0.800*
1,1,0.200,0.400,0.800*
1,1,0.200,0.400,-0.800*
1,1,0.200,-0.400,-0.800*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.600,0.830,0,0,90.0*
21,1,0.480,0.950,0,0,90.0*
1,1,0.120,0.415,0.240*
1,1,0.120,0.415,-0.240*
1,1,0.120,-0.415,-0.240*
1,1,0.120,-0.415,0.240*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.000,1.600,0,0,270.0*
21,1,0.800,1.800,0,0,270.0*
1,1,0.200,-0.800,-0.400*
1,1,0.200,-0.800,0.400*
1,1,0.200,0.800,0.400*
1,1,0.200,0.800,-0.400*
%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.550,0.690,0,0,0.0*
21,1,0.440,0.800,0,0,0.0*
1,1,0.110,0.220,-0.345*
1,1,0.110,-0.220,-0.345*
1,1,0.110,-0.220,0.345*
1,1,0.110,0.220,0.345*
%
G04:AMPARAMS|DCode=36|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.550,0.690,0,0,90.0*
21,1,0.440,0.800,0,0,90.0*
1,1,0.110,0.345,0.220*
1,1,0.110,0.345,-0.220*
1,1,0.110,-0.345,-0.220*
1,1,0.110,-0.345,0.220*
%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=3.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.500,3.300,0,0,180.0*
21,1,1.200,3.600,0,0,180.0*
1,1,0.300,-0.600,1.650*
1,1,0.300,0.600,1.650*
1,1,0.300,0.600,-1.650*
1,1,0.300,-0.600,-1.650*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=3.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.100,3.480,0,0,0.0*
21,1,0.880,3.700,0,0,0.0*
1,1,0.220,0.440,-1.740*
1,1,0.220,-0.440,-1.740*
1,1,0.220,-0.440,1.740*
1,1,0.220,0.440,1.740*
%
G04:AMPARAMS|DCode=39|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.900,1.360,0,0,90.0*
21,1,1.560,1.700,0,0,90.0*
1,1,0.340,0.680,0.780*
1,1,0.340,0.680,-0.780*
1,1,0.340,-0.680,-0.780*
1,1,0.340,-0.680,0.780*
%
G04:AMPARAMS|DCode=40|XSize=0.826mm|YSize=1.036mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.826,0.810,0,0,180.0*
21,1,0.600,1.036,0,0,180.0*
1,1,0.226,-0.300,0.405*
1,1,0.226,0.300,0.405*
1,1,0.226,0.300,-0.405*
1,1,0.226,-0.300,-0.405*
%
G04:AMPARAMS|DCode=43|XSize=0.776mm|YSize=0.976mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.776,0.760,0,0,0.0*
21,1,0.560,0.976,0,0,0.0*
1,1,0.216,0.280,-0.380*
1,1,0.216,-0.280,-0.380*
1,1,0.216,-0.280,0.380*
1,1,0.216,0.280,0.380*
%
G04:AMPARAMS|DCode=47|XSize=0.826mm|YSize=1.036mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.826,0.810,0,0,270.0*
21,1,0.600,1.036,0,0,270.0*
1,1,0.226,-0.405,-0.300*
1,1,0.226,-0.405,0.300*
1,1,0.226,0.405,0.300*
1,1,0.226,0.405,-0.300*
%
G04:AMPARAMS|DCode=48|XSize=1mm|YSize=1.05mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.000,0.770,0,0,270.0*
21,1,0.720,1.050,0,0,270.0*
1,1,0.280,-0.385,-0.360*
1,1,0.280,-0.385,0.360*
1,1,0.280,0.385,0.360*
1,1,0.280,0.385,-0.360*
%
G04:AMPARAMS|DCode=50|XSize=0.776mm|YSize=0.976mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.776,0.760,0,0,90.0*
21,1,0.560,0.976,0,0,90.0*
1,1,0.216,0.380,0.280*
1,1,0.216,0.380,-0.280*
1,1,0.216,-0.380,-0.280*
1,1,0.216,-0.380,0.280*
%
G04:AMPARAMS|DCode=51|XSize=0.876mm|YSize=0.876mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.876,0.640,0,0,270.0*
21,1,0.640,0.876,0,0,270.0*
1,1,0.236,-0.320,-0.320*
1,1,0.236,-0.320,0.320*
1,1,0.236,0.320,0.320*
1,1,0.236,0.320,-0.320*
%
G04:AMPARAMS|DCode=53|XSize=2.076mm|YSize=2.076mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.076,1.600,0,0,90.0*
21,1,1.600,2.076,0,0,90.0*
1,1,0.476,0.800,0.800*
1,1,0.476,0.800,-0.800*
1,1,0.476,-0.800,-0.800*
1,1,0.476,-0.800,0.800*
%
G04:AMPARAMS|DCode=54|XSize=0.476mm|YSize=1.296mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.476,1.140,0,0,180.0*
21,1,0.320,1.296,0,0,180.0*
1,1,0.156,-0.160,0.570*
1,1,0.156,0.160,0.570*
1,1,0.156,0.160,-0.570*
1,1,0.156,-0.160,-0.570*
%
G04:AMPARAMS|DCode=55|XSize=0.376mm|YSize=0.776mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.376,0.640,0,0,180.0*
21,1,0.240,0.776,0,0,180.0*
1,1,0.136,-0.120,0.320*
1,1,0.136,0.120,0.320*
1,1,0.136,0.120,-0.320*
1,1,0.136,-0.120,-0.320*
%
G04:AMPARAMS|DCode=56|XSize=1.076mm|YSize=0.776mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.076,0.560,0,0,180.0*
21,1,0.860,0.776,0,0,180.0*
1,1,0.216,-0.430,0.280*
1,1,0.216,0.430,0.280*
1,1,0.216,0.430,-0.280*
1,1,0.216,-0.430,-0.280*
%
G04:AMPARAMS|DCode=57|XSize=0.676mm|YSize=1.026mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.676,0.830,0,0,0.0*
21,1,0.480,1.026,0,0,0.0*
1,1,0.196,0.240,-0.415*
1,1,0.196,-0.240,-0.415*
1,1,0.196,-0.240,0.415*
1,1,0.196,0.240,0.415*
%
G04:AMPARAMS|DCode=59|XSize=0.376mm|YSize=0.626mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.376,0.490,0,0,180.0*
21,1,0.240,0.626,0,0,180.0*
1,1,0.136,-0.120,0.245*
1,1,0.136,0.120,0.245*
1,1,0.136,0.120,-0.245*
1,1,0.136,-0.120,-0.245*
%
G04:AMPARAMS|DCode=60|XSize=0.376mm|YSize=0.626mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.376,0.490,0,0,270.0*
21,1,0.240,0.626,0,0,270.0*
1,1,0.136,-0.245,-0.120*
1,1,0.136,-0.245,0.120*
1,1,0.136,0.245,0.120*
1,1,0.136,0.245,-0.120*
%
G04:AMPARAMS|DCode=61|XSize=1.476mm|YSize=1.276mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.476,0.960,0,0,270.0*
21,1,1.160,1.276,0,0,270.0*
1,1,0.316,-0.480,-0.580*
1,1,0.316,-0.480,0.580*
1,1,0.316,0.480,0.580*
1,1,0.316,0.480,-0.580*
%
G04:AMPARAMS|DCode=62|XSize=1.076mm|YSize=1.876mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.076,1.600,0,0,180.0*
21,1,0.800,1.876,0,0,180.0*
1,1,0.276,-0.400,0.800*
1,1,0.276,0.400,0.800*
1,1,0.276,0.400,-0.800*
1,1,0.276,-0.400,-0.800*
%
G04:AMPARAMS|DCode=63|XSize=0.676mm|YSize=1.026mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.676,0.830,0,0,90.0*
21,1,0.480,1.026,0,0,90.0*
1,1,0.196,0.415,0.240*
1,1,0.196,0.415,-0.240*
1,1,0.196,-0.415,-0.240*
1,1,0.196,-0.415,0.240*
%
G04:AMPARAMS|DCode=64|XSize=1.076mm|YSize=1.876mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.076,1.600,0,0,270.0*
21,1,0.800,1.876,0,0,270.0*
1,1,0.276,-0.800,-0.400*
1,1,0.276,-0.800,0.400*
1,1,0.276,0.800,0.400*
1,1,0.276,0.800,-0.400*
%
G04:AMPARAMS|DCode=65|XSize=0.626mm|YSize=0.876mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.626,0.690,0,0,0.0*
21,1,0.440,0.876,0,0,0.0*
1,1,0.186,0.220,-0.345*
1,1,0.186,-0.220,-0.345*
1,1,0.186,-0.220,0.345*
1,1,0.186,0.220,0.345*
%
G04:AMPARAMS|DCode=66|XSize=0.626mm|YSize=0.876mm|CornerRadius=0.093mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.626,0.690,0,0,90.0*
21,1,0.440,0.876,0,0,90.0*
1,1,0.186,0.345,0.220*
1,1,0.186,0.345,-0.220*
1,1,0.186,-0.345,-0.220*
1,1,0.186,-0.345,0.220*
%
G04:AMPARAMS|DCode=67|XSize=1.576mm|YSize=3.676mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.576,3.300,0,0,180.0*
21,1,1.200,3.676,0,0,180.0*
1,1,0.376,-0.600,1.650*
1,1,0.376,0.600,1.650*
1,1,0.376,0.600,-1.650*
1,1,0.376,-0.600,-1.650*
%
G04:AMPARAMS|DCode=68|XSize=1.176mm|YSize=3.776mm|CornerRadius=0.148mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.176,3.480,0,0,0.0*
21,1,0.880,3.776,0,0,0.0*
1,1,0.296,0.440,-1.740*
1,1,0.296,-0.440,-1.740*
1,1,0.296,-0.440,1.740*
1,1,0.296,0.440,1.740*
%
G04:AMPARAMS|DCode=69|XSize=1.976mm|YSize=1.776mm|CornerRadius=0.208mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.976,1.360,0,0,90.0*
21,1,1.560,1.776,0,0,90.0*
1,1,0.416,0.680,0.780*
1,1,0.416,0.680,-0.780*
1,1,0.416,-0.680,-0.780*
1,1,0.416,-0.680,0.780*
%
G04:AMPARAMS|DCode=72|XSize=1.576mm|YSize=1.576mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.576,1.200,0,0,0.0*
21,1,1.200,1.576,0,0,0.0*
1,1,0.376,0.600,-0.600*
1,1,0.376,-0.600,-0.600*
1,1,0.376,-0.600,0.600*
1,1,0.376,0.600,0.600*
%
G04:AMPARAMS|DCode=73|XSize=1.576mm|YSize=1.576mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.576,1.200,0,0,270.0*
21,1,1.200,1.576,0,0,270.0*
1,1,0.376,-0.600,-0.600*
1,1,0.376,-0.600,0.600*
1,1,0.376,0.600,0.600*
1,1,0.376,0.600,-0.600*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.000,1.600,0,0,90.0*
21,1,1.600,2.000,0,0,90.0*
1,1,0.400,0.800,0.800*
1,1,0.400,0.800,-0.800*
1,1,0.400,-0.800,-0.800*
1,1,0.400,-0.800,0.800*
%
G04:AMPARAMS|DCode=92|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.500,1.200,0,0,0.0*
21,1,1.200,1.500,0,0,0.0*
1,1,0.300,0.600,-0.600*
1,1,0.300,-0.600,-0.600*
1,1,0.300,-0.600,0.600*
1,1,0.300,0.600,0.600*
%
G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.500,1.200,0,0,270.0*
21,1,1.200,1.500,0,0,270.0*
1,1,0.300,-0.600,-0.600*
1,1,0.300,-0.600,0.600*
1,1,0.300,0.600,0.600*
1,1,0.300,0.600,-0.600*
%
G04:AMPARAMS|DCode=97|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.700,0.440,0,0,270.0*
21,1,0.590,0.550,0,0,270.0*
1,1,0.110,-0.220,-0.295*
1,1,0.110,-0.220,0.295*
1,1,0.110,0.220,0.295*
1,1,0.110,0.220,-0.295*
%
G04:AMPARAMS|DCode=98|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.300,0.640,0,0,270.0*
21,1,0.240,0.700,0,0,270.0*
1,1,0.060,-0.320,-0.120*
1,1,0.060,-0.320,0.120*
1,1,0.060,0.320,0.120*
1,1,0.060,0.320,-0.120*
%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=0.65mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.200,0.520,0,0,90.0*
21,1,1.070,0.650,0,0,90.0*
1,1,0.130,0.260,0.535*
1,1,0.130,0.260,-0.535*
1,1,0.130,-0.260,-0.535*
1,1,0.130,-0.260,0.535*
%
G04:AMPARAMS|DCode=100|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.800,0.440,0,0,270.0*
21,1,0.590,0.650,0,0,270.0*
1,1,0.210,-0.220,-0.295*
1,1,0.210,-0.220,0.295*
1,1,0.210,0.220,0.295*
1,1,0.210,0.220,-0.295*
%
G04:AMPARAMS|DCode=101|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.400,0.640,0,0,270.0*
21,1,0.240,0.800,0,0,270.0*
1,1,0.160,-0.320,-0.120*
1,1,0.160,-0.320,0.120*
1,1,0.160,0.320,0.120*
1,1,0.160,0.320,-0.120*
%
G04:AMPARAMS|DCode=102|XSize=1.276mm|YSize=0.726mm|CornerRadius=0.103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.276,0.520,0,0,90.0*
21,1,1.070,0.726,0,0,90.0*
1,1,0.206,0.260,0.535*
1,1,0.206,0.260,-0.535*
1,1,0.206,-0.260,-0.535*
1,1,0.206,-0.260,0.535*
%
