events {
    worker_connections  16;
}
http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 1d;
        }

        location /api {
            proxy_pass http://127.0.0.1:5000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires 1d;
        }

        location /api/image {
            proxy_pass http://127.0.0.1:5000/api/image;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            expires 1d;
        }

        location /api/stream {
            proxy_pass http://127.0.0.1:5000/api/image;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            expires 1d;
        }
    }
}
