# Service to run startracker upon startup
# install guide:
# sudo cp startracker.service /etc/systemd/system/startracker.service
# sudo systemctl daemon-reload
# sudo systemctl start startracker.service
# sudo systemctl status startracker.service
# sudo systemctl enable startracker.service

[Unit]
Description=Startracker Application Service
After=serial-getty.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/
ExecStart=/home/pi/venv/bin/startracker-web-gui
ExecStop=pkill --signal SIGINT -x startracker
TimeoutStopSec=10

[Install]
WantedBy=graphical.target
