Altium Designer Pick and Place Locations
\\192.168.1.200\Storragepool\Datastorrage\Projects\Startracker\hardware\Startracker\Project Outputs for Startracker_mainboard\Pick Place\A00_Startracker.txt

========================================================================================================================
File Design Information:

Date:       15.11.23
Time:       20:13
Revision:   991bca19e30db43b78275324b6956aca51dd30b2
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                            Center-X(mm) Center-Y(mm) Rotation Description                                         
V7         APA102C                    BottomLayer V_2020_P6_N_RF                       46.5000      15.0000      90       "RGB LED SPI Interface"                             
C55        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 46.5000      15.0000      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
R36        "Res 2k2 0603"             TopLayer    R-0603_1608_050_L_RF                 16.5000      28.0000      0        "Res SMD 2k2 1% 0.1W 0603"                          
R35        "Res 2k2 0603"             TopLayer    R-0603_1608_050_L_RF                 13.0000      28.0000      180      "Res SMD 2k2 1% 0.1W 0603"                          
C54        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 20.0000      28.0000      0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
V14        SD101CW-E3-08              TopLayer    SOD123_L_RF                          40.2500      16.7500      0        "Diode Schottky  1mA 40 Volt"                       
V13        SD101CW-E3-08              TopLayer    SOD123_L_RF                          40.2500      14.7500      0        "Diode Schottky  1mA 40 Volt"                       
R34        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 36.5000      16.0000      180      "Res SMD 10k 1% 0.1W 0603"                          
PCB1       PCB_Dummy                  TopLayer    Dummy_PCB-Parameter_SM               -212.3267    -184.1242    90       "<PCB DesignName Revision>"                         
FD3        Fiducial                   TopLayer    Fiducial_1.0mm                       63.5000      1.5000       0        "Fiducial Mark"                                     
FD2        Fiducial                   TopLayer    Fiducial_1.0mm                       2.0000       1.7500       0        "Fiducial Mark"                                     
FD1        Fiducial                   TopLayer    Fiducial_1.0mm                       51.5000      28.5000      0        "Fiducial Mark"                                     
V1         "LED SMD 0603 Red"         TopLayer    LED-0603_1608_Red_L_RF               12.2500      3.5000       270      "LED RED LTST-C190KDKT-10A 0603"                    
R31        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 7.5000       25.5000      90       "Res SMD 10k 1% 0.1W 0603"                          
R30        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 7.5000       28.0000      90       "Res SMD 10k 1% 0.1W 0603"                          
R29        "Res 1k 0603"              TopLayer    R-0603_1608_050_L_RF                 11.0000      3.5000       90       "Res SMD 1k 1% 0.1W 0603"                           
C53        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 7.7500       18.0000      270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C52        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 8.7500       21.2500      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C51        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 10.0000      15.0000      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
TP1        "Programming Interface 5P" TopLayer    TP_ProgrammingInterface_5P_A         1.7500       14.2500      90       "Programming Interface 5P"                          
S4         K2-1808UN-A4SW-04          BottomLayer K2-1808UN-A4SW-04                    41.0000      15.0000      90       "BUTTON tactile 12V 50mA"                           
S3         K2-1808UN-A4SW-04          BottomLayer K2-1808UN-A4SW-04                    52.0000      15.0000      90       "BUTTON tactile 12V 50mA"                           
S2         K2-1808UN-A4SW-04          BottomLayer K2-1808UN-A4SW-04                    46.5000      20.5000      90       "BUTTON tactile 12V 50mA"                           
S1         K2-1808UN-A4SW-04          BottomLayer K2-1808UN-A4SW-04                    46.5000      9.5000       90       "BUTTON tactile 12V 50mA"                           
R28        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 36.5000      14.5000      180      "Res SMD 10k 1% 0.1W 0603"                          
R27        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 49.5000      14.5000      0        "Res SMD 10k 1% 0.1W 0603"                          
R26        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 42.0000      19.7500      270      "Res SMD 10k 1% 0.1W 0603"                          
R25        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 24.2500      21.5000      180      "Res SMD 10k 1% 0.1W 0603"                          
D7         MPU-9250                   TopLayer    QFN24_N_RF                           10.7500      18.0000      180      "IC IMU 9-Axis Attitude Sensor"                     
R21        OLED_128X64                BottomLayer OLED_0.96                            17.5000      25.9000      180      "OLED Display I2C 128X64 0.96""                     
X6         "CONN HEADER XH 4POS THT"  TopLayer    X-0124X0057-R_M04_P0250_JST_B4B-XH-A 24.7500      17.2500      180      "CONN HEADER  4POS_JST_B4B-XH"                      
R20        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 62.5000      14.7500      270      "Res SMD 10k 1% 0.1W 0603"                          
C1         "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 62.5000      11.2500      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
X4         "CONN HEADER XH 4POS THT"  TopLayer    X-0124X0057-R_M04_P0250_JST_B4B-XH-A 36.5000      7.0000       90       "CONN HEADER  4POS_JST_B4B-XH"                      
X3         "CONN HEADER XH 4POS THT"  TopLayer    X-0124X0057-R_M04_P0250_JST_B4B-XH-A 51.2500      7.0000       90       "CONN HEADER  4POS_JST_B4B-XH"                      
R14        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 4.5000       26.2500      0        "Res SMD 10k 1% 0.1W 0603"                          
R13        "Res 100R 0603"            TopLayer    R-0603_1608_050_L_RF                 17.0000      18.0000      0        "Res SMD 100R 1% 0.1W 0603"                         
R12        "Res 100k 0603"            TopLayer    R-0603_1608_050_L_RF                 9.0000       24.2500      270      "Res SMD 100k 1% 0.1W 0603"                         
R8         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 62.5000      12.5000      180      "Res SMD 10k 1% 0.1W 0603"                          
R7         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 9.7500       3.5000       90       "Res SMD 10k 1% 0.1W 0603"                          
R4         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 17.2500      3.5000       270      "Res SMD 10k 1% 0.1W 0603"                          
G1         16MHz                      TopLayer    G_3225_N_RF                          16.2500      9.5000       270      "Crystal Oscillator 16MHz 10pF ±10ppm LCSC C112972" 
C50        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 29.7500      12.5000      0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C49        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 29.7500      11.2500      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C48        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 44.5000      12.5000      0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C47        "Cap 15p 0603"             TopLayer    C-0603_1608_095_L_RF                 15.7500      12.2500      0        "Cap Cer SMD 15p 50V 5% 0603 C0G"                   
C46        "Cap 15p 0603"             TopLayer    C-0603_1608_095_L_RF                 17.2500      6.2500       270      "Cap Cer SMD 15p 50V 5% 0603 C0G"                   
C45        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 14.7500      3.5000       90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C44        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 15.7500      13.7500      180      "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C43        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 13.5000      3.5000       90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C42        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 15.2500      6.7500       0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C41        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 4.2500       6.2500       90       "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C14        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 6.0000       15.5000      90       "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C13        "Cap 22u/ 6.3V 0603"       TopLayer    C-0603_1608_110_L_RF                 4.7500       15.5000      270      "Cap Cer SMD 22u 6.3V 20% 0603 X5R"                 
C12        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 44.5000      11.2500      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C11        "Cap 22u/ 6.3V 0603"       TopLayer    C-0603_1608_110_L_RF                 7.2500       15.5000      270      "Cap Cer SMD 22u 6.3V 20% 0603 X5R"                 
C9         "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 3.0000       6.2500       270      "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C8         "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 15.7500      15.0000      0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C7         "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 59.2500      12.5000      0        "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C6         "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 59.2500      11.2500      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C5         "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 16.0000      3.5000       270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
D4         TMC2208-LA-T               TopLayer    QFN28_N_RF                           28.2500      6.7500       90       "IC DRIVER Stepper 1.4A"                            
D3         TMC2208-LA-T               TopLayer    QFN28_N_RF                           43.0000      6.7500       90       "IC DRIVER Stepper 1.4A"                            
D2         TMC2208-LA-T               TopLayer    QFN28_N_RF                           57.7500      6.7500       90       "IC DRIVER Stepper 1.4A"                            
U3         XC6206P332MR               TopLayer    SOT23_N_RF                           45.2499      27.5001      270      "IC REG LDO 3.3V 200mA"                             
C40        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 26.5000      13.0000      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C39        "Cap 100n 0603"            BottomLayer C-0603_1608_095_L_RF                 26.5000      2.5000       180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C38        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 41.2500      13.0000      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C37        "Cap 100n 0603"            BottomLayer C-0603_1608_095_L_RF                 41.2500      2.5000       180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C36        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 56.0000      13.0000      180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C35        "Cap 100n 0603"            BottomLayer C-0603_1608_095_L_RF                 56.0000      2.5000       180      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C34        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 32.0000      4.0000       90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C33        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 46.7500      4.0000       90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C32        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 61.5000      4.0000       90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C31        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 26.5000      2.5000       180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C30        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 26.5000      11.2500      180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C29        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 41.2500      2.5000       180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C28        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 41.2500      11.2500      180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C27        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 56.0000      2.5000       180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C26        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 56.0000      11.2500      180      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C25        "Cap 22n 0603"             TopLayer    C-0603_1608_095_L_RF                 29.5000      2.2500       270      "Cap Cer SMD 22n 50V 10% 0603 X7R"                  
C24        "Cap 22n 0603"             TopLayer    C-0603_1608_095_L_RF                 44.2500      2.2500       270      "Cap Cer SMD 22n 50V 10% 0603 X7R"                  
C23        "Cap 22n 0603"             TopLayer    C-0603_1608_095_L_RF                 59.0000      2.2500       270      "Cap Cer SMD 22n 50V 10% 0603 X7R"                  
C22        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 30.7500      2.2500       270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C21        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 45.5000      2.2500       270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C20        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 60.2500      2.2500       270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
C19        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 42.7500      27.5000      270      "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C18        "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 53.7500      23.2500      90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
X8         "CONN HEADER XH 4POS THT"  TopLayer    X-0124X0057-R_M04_P0250_JST_B4B-XH-A 21.7500      7.0000       90       "CONN HEADER  4POS_JST_B4B-XH"                      
V6         SS14-E3                    TopLayer    SMA_DO214AC_L_RF                     58.7500      17.0000      270      "Diode Schottky 40V 1A SMA"                         
V5         BC847B                     TopLayer    SOT23_L_RF                           5.0000       23.7500      270      "TRANS SMD NPN 45V 0.1A BC847B SOT23"               
V4         FDN340P                    TopLayer    SOT23_N_RF                           5.2501       18.7501      180      "MOSFET PCH -2A 20V"                                
V3         BC847B                     TopLayer    SOT23_L_RF                           15.0000      22.0000      180      "TRANS SMD NPN 45V 0.1A BC847B SOT23"               
V2         FDN340P                    TopLayer    SOT23_N_RF                           9.9999       27.4999      0        "MOSFET PCH -2A 20V"                                
U2         MT3540-F23                 TopLayer    SOT23-5_N_RF                         57.5000      26.2500      90       "IC Boost Converter 2.5V-5.5V upto 28V 1.5A"        
U1         RT4812GJ8F                 TopLayer    TSOT-23-8                            48.7500      22.7500      180      "IC Boost Converter 1.8V-5.5V to 1.8-5.5V 2.1A"     
R24        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 57.0000      28.5000      0        "Res SMD 10k 1% 0.1W 0603"                          
R23        "Res 15k 0603"             TopLayer    R-0603_1608_050_L_RF                 59.5000      28.5000      0        "Res SMD 15k 1% 0.1W 0603"                          
R22        "Res 130k 0603"            TopLayer    R-0603_1608_050_L_RF                 60.2500      26.5000      270      "Res SMD 130k 1% 0.1W 0603"                         
R19        "Res 100R 0603"            TopLayer    R-0603_1608_050_L_RF                 17.0000      16.7500      0        "Res SMD 100R 1% 0.1W 0603"                         
R18        "Res 16k 0603"             TopLayer    R-0603_1608_050_L_RF                 48.7500      27.0000      0        "Res SMD 16k 1% 0.1W 0603"                          
R17        "Res 100k 0603"            TopLayer    R-0603_1608_050_L_RF                 17.0000      19.5000      180      "Res SMD 100k 1% 0.1W 0603"                         
R16        "Res 150k 0603"            TopLayer    R-0603_1608_050_L_RF                 48.7500      25.7500      180      "Res SMD 150k 1% 0.1W 0603"                         
R15        "Res 100k 0603"            TopLayer    R-0603_1608_050_L_RF                 2.5000       23.7500      90       "Res SMD 100k 1% 0.1W 0603"                         
L2         4.7uH                      TopLayer    L-0400X0400_N_RF                     56.7500      22.5000      0        "IND 4.7uH 2.9A 4x4mm"                              
L1         1.5uH                      TopLayer    L-0490X0490_N_RF                     48.7500      18.0000      180      "IND 4.7uH 6.4A 4.9x4.9mm"                          
C17        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 55.7500      17.0000      270      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C16        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 54.5000      26.7500      270      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C15        "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 44.5000      19.2500      270      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
R11        "Res 2k2 0603"             TopLayer    R-0603_1608_050_L_RF                 24.2500      20.2500      0        "Res SMD 2k2 1% 0.1W 0603"                          
R10        "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 31.0000      20.5000      0        "Res SMD 10k 1% 0.1W 0603"                          
R9         "Res 1k 0603"              TopLayer    R-0603_1608_050_L_RF                 24.2500      22.7500      180      "Res SMD 1k 1% 0.1W 0603"                           
D6         RY2200                     TopLayer    SOT23_N_RF                           19.7499      21.9999      0        "IC Protection Li-Ion"                              
C10        "Cap 100n 0603"            TopLayer    C-0603_1608_095_L_RF                 22.2500      22.0000      270      "Cap Cer SMD 100n 50V 10% 0603 X7R"                 
X1         105450-0101                TopLayer    105450-0101                          36.2500      25.2000      180      "CONN USB-C 16pin"                                  
X5         "CONN HEADER XH 2POS THT"  TopLayer    X-0074X0057-R_M02_P0250_JST_B2B-XH-A 26.6190      25.7500      0        "CONN HEADER  2POS_JST_B2B-XH"                      
R1         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 11.0000      24.2500      90       "Res SMD 10k 1% 0.1W 0603"                          
R3         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 14.7500      19.0000      270      "Res SMD 10k 1% 0.1W 0603"                          
R6         "Res 5k1 0603"             TopLayer    R-0603_1608_050_L_RF                 38.5000      20.5000      180      "Res SMD 5k1 1% 0.1W 0603"                          
R2         "Res 10k 0603"             TopLayer    R-0603_1608_050_L_RF                 5.2500       21.2500      180      "Res SMD 10k 1% 0.1W 0603"                          
R5         "Res 5k1 0603"             TopLayer    R-0603_1608_050_L_RF                 34.0000      20.5000      0        "Res SMD 5k1 1% 0.1W 0603"                          
D5         ME4055AM6G-N               TopLayer    SOT23-6_N_RF                         27.7500      21.5000      90       "IC Charger Li-Ion 1Cell"                           
C2         "Cap 1u 0603"              TopLayer    C-0603_1608_095_L_RF                 51.0000      23.0000      90       "Cap Cer SMD 1u 16V 10% 0603 X7R"                   
C3         "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 46.0000      23.5000      270      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
C4         "Cap 22u 25V 10% 1206"     TopLayer    C-1206_3216_230_L_RF                 43.7500      23.5000      270      "Cap Cer SMD 22u 25V 10% 1206 X5R"                  
D1         STM32F411CCU6              TopLayer    UFQFPN48_N_RF                        9.2500       9.5000       180      "IC MCU Cortex-M4 256k Flash 128k RAM"              
