<!DOCTYPE html>
<html>

<head>
    <title>Starraker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="zoomHandler.js" type="module"></script>
    <script src="axisAlign.js" type="module"></script>
    <style>
        body {
            position: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: roboto sans-serif;
        }

        #canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            image-rendering: pixelated;
            background-color: black;
        }

        #footerBar {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            color: red;
            background-color: #00000080;
            display: flex;
            flex-direction: row;
            font-family: Consolas;
        }

        #footerBar div {
            line-height: 2em;
            margin: 0 1em;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <div id="footerBar">
        <div id="trackedStars">Tracked stars: ?</div>
        <div id="alignmentError">Alignment error: ?</div>
        <div id="processingTime">Processing time: ?</div>
        <div id="packetSize">Packet size: ?</div>
    </div>
</body>

</html>
