<!DOCTYPE html>
<html>

<head>
    <title>WebSocket Image Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #image {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
            image-rendering: pixelated;
        }
        #camera-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            color: red;
            font-family: 'Courier', monospace;
            font-size: 2em;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            background: repeating-linear-gradient(
                -45deg,
                transparent,
                transparent 0.1em,
                #f004 0.1em,
                #f004 0.2em
            );
            user-select: none;
        }
    </style>
    <script src="cameraWebgui.js" type="module"></script>
</head>

<body>
    <div id="camera-overlay">No image captured</div>
    <img id="image" src="" alt="Image">
    <div id="footerBar">
        <div>Exposure <input type="number" step="1" value="10" id="exposure" name="exposure" style="width: 4em" /> ms</div>
        <div>Gain <input type="number" value="1" id="analog_gain" name="analog_gain" /></div>
        <div>Digital gain <input type="number" value="1" id="digital_gain" name="digital_gain" /></div>
        <div>Binning <input type="number" value="2" id="binning" name="binning" /></div>
        <div>
            Capture
            <button type="button" id="capture_single">Single</button>
            <button type="button" id="capture_continuous">Continuous</button>
            <button type="button" id="capture_stop">Stop</button>
            <button type="button" id="capture_darkframe">Darkframe</button>
        </div>
        <div>
            Pattern
            <input type="number" value="13" id="pattern_w" name="binning"  size="0" />
            x
            <input type="number" value="9" id="pattern_h" name="binning"  size="1" />
            @
            <input type="number" value="40" id="pattern_s" name="binning"  size="1" />
            mm
            <button type="button" onclick="window.open('api/calibration_pattern', '_blank'); return false;">Open</button>
        </div>
        <div>
            Calibration
            <button type="button" id="put_calibration_image">Put</button>
            <button type="button" id="reset_calibration">Reset</button>
            <button type="button" id="calibrate">Calibrate</button>
            <button type="button" onclick="window.open('api/calibration_result', '_blank'); return false;">Result</button>
        </div>
        <div>
            Display
            <button type="button" id="brightness">Brightness 1x</button>
            <button type="button" id="overlay">Attitude</button>
        </div>
    </div>
</body>

</html>
