<!DOCTYPE html>
<html>

<head>
    <title>WebSocket Image Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img id="image" src="" alt="Image">
    <div id="control">
        Exposure <input type="number" step="10" value="1.00" id="exposure" name="exposure" size="4" /> ms
        Gain <input type="number" value="1" id="gain" name="gain"  size="4" />
        Digital gain <input type="number" value="1" id="digital_gain" name="digital_gain"  size="4" />
        Binning <input type="number" value="2" id="binning" name="binning"  size="4" />
        <button type="button" id="capture">Capture</button>
        <button type="button" id="put_calibration_image">Put to calibration</button>
        <button type="button" id="reset_calibration">Reset calibration</button>
    </div>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: roboto sans-serif;
        }
        #image {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
            image-rendering: pixelated;
        }
        #control {
            position: fixed;
            width: 100%;
            /* height: 20%; */
            bottom: 0;
            left: 0;
            background-color: #555b;
            padding:5px;
        }
    </style>
    <script type="text/javascript">
        let url = 'ws://' + window.location.host + "/image"
        var ws = new WebSocket(url);

        var img = document.getElementById('image');

        ws.onmessage = function (event) {
            var blob = new Blob([event.data], { type: 'image/png' });
            img.src = URL.createObjectURL(blob);
        };

        function updateState(state) {
            console.log(state)
        }

        document.getElementById('capture').onclick = () => {
            payload = {
                exposure_ms: document.getElementById('exposure').value,
                gain: document.getElementById('gain').value,
                digital_gain: document.getElementById('digital_gain').value,
                binning: document.getElementById('binning').value,
            }
            fetch('/capture', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(payload)
            }).then(response => response.json()).then((data) => {
                updateState(data)
            }).catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('put_calibration_image').onclick = () => {
            fetch('/put_calibration_image', {
                method: 'POST',
            }).then(response => response.json()).then((data) => {
                updateState(data)
            }).catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('reset_calibration').onclick = () => {
            fetch('/reset_calibration', {
                method: 'POST',
            }).then(response => response.json()).then((data) => {
                updateState(data)
            }).catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>